<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="repository.ycbeast" name="[COLOR dodgerblue]YCBeast[/COLOR] Repo" version="0.0.1" provider-name="@ForTheJest">
	<extension point="xbmc.addon.repository" name="YCBeast Repo">
		<info compressed="false">http://ycrepo.info/ycbeast/repo/addons.xml</info>
		<checksum>http://ycrepo.info/ycbeast/repo/addons.xml.md5</checksum>
		<datadir zip="true">http://ycrepo.info/ycbeast/repo/</datadir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary>YCBeast Repository</summary>
		<description>Home of the YCBeast Wizard</description>
		<platform>all</platform>
	</extension>
</addon>
