<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.program.ycbeast" name="[COLOR dodgerblue]YCBeast[/COLOR] Wizard" version="0.1.5" provider-name="@ForTheJest">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>executable</provides>
  </extension>
  <extension point="xbmc.service" library="startup.py" start="startup" />
  <extension point="xbmc.addon.metadata">
    <summary lang="en">YCBeast Wizard</summary>
    <description lang="en">YCBeast Wizard gives you instant access to the latest YCBeast Custom Builds. Follow on Twitter @ForTheJest and subscribe to my YouTube channel.</description>
    <platform>all</platform>
  </extension>
</addon>
